[github]
; Github username of bot
user = ETLegacyTransifexRobot
; Github password of bot
password = 
; Email used for commits
email = 

[transifex]
; Modes: default fetches all string, reviewed only reviewed ones
mode = default
; Minimum number of percent needed for a translation to be included
minpercent = 1

[workingrepo]
owner = ETLegacyTransifexRobot
repo = etlegacy
branch = master

; Clone URL for working repo
url = git@github.com:ETLegacyTransifexRobot/etlegacy.git
; Local path the repo can be found
path = /home/etlegacy/repositories/transifex-etlegacy

[targetrepo]
owner = etlegacy
repo = etlegacy
branch = master

; Clone URL for pull request target repository
url = https://github.com/etlegacy/etlegacy.git

[pullrequest]
; Template string for pull request title
title = Transifex translation update
; Template string for pull request body
body = New translation updates available from transifex
 https://www.transifex.com/projects/p/etlegacy/
; Template string for commits in PR. Available variables
; %(mode)s          See transifex.mode above
; %(minpercent)s    See transifex.minpercent above
; %(langcount)d     Number of languages matched with given settings
commit = Transifex translation update
 
 Mode: %(mode)s
 Minimum percent translated: %(minpercent)s
 Matched %(langcount)d languages
